# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 4502199f-2bc5-4a9f-82b0-209630fad11b

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"6264179-edf35be8-e2c1-4f5d-8bb3-d51276b5bef5","path":"xgeeks-challenge.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
